# k8s-kotlin-dsl

DSLs/camel-k/dsl/: build.gradle
DSLs/camel-k/model/: build.gradle
DSLs/camel-k/model/src/main/java-gen/org/apache/camel/k8s/api/types/v1/: Build.java  Camelcatalog.java  Integration.java  Integrationkit.java  Integrationplatform.java
DSLs/camel-k/model/src/main/java-gen/org/apache/camel/k8s/api/types/v1alpha1/: Kameletbinding.java
DSLs/camel-k/model/src/main/java-gen/org/apache/camel/k8s/api/v1/: Affinity.java  Artifact.java  Artifacts.java  AwsElasticBlockStore.java  AzureDisk.java  AzureFile.java  Build.java  BuildList.java  Builder.java  CamelCatalog.java  CamelCatalogList.java  Camelcatalog.java  Capabilities.java  Cephfs.java  Cinder.java  Condition.java  ConfigMap.java  ConfigMapKeyRef.java  Configuration.java  Csi.java  Dependencie.java  Divisor.java  DownwardAPI.java  EmptyDir.java  Env.java  Failure.java  Fc.java  FieldRef.java  FlexVolume.java  Flocker.java  Flow.java  GcePersistentDisk.java  GeneratedResource.java  GeneratedSource.java  GitRepo.java  Glusterfs.java  HostPath.java  Image.java  Integration.java  IntegrationKit.java  (+56 more)
DSLs/camel-k/model/src/main/java-gen/org/apache/camel/k8s/api/v1alpha1/: Condition.java  Configuration.java  Flow.java  Integration.java  KameletBinding.java  KameletBindingList.java  Kameletbinding.java  Properties.java  Ref.java  Resource.java  Sink.java  Source.java  Spec.java  Status.java  Traits.java
DSLs/camel-k/model/src/main/resources/schemas/v1/: build.json  camelcatalog.json  integration.json  integrationkit.json  integrationplatform.json
DSLs/camel-k/model/src/main/resources/schemas/v1alpha1/: kameletbinding.json
DSLs/schema-generator/: build.gradle
DSLs/schema-generator/src/main/kotlin/com/fkorotkov/kubernetes/: Schema.kt  generator.kt
DSLs/schema-generator/src/main/resources/: builds-crd.json  camelcatalogs-crd.json  integrationkits-crd.json  integrationplatforms-crd.json  integrations-crd.json  kameletbindings-crd.json  kamelets-crd.json  syndesis-crd.json
DSLs/syndesis/: README
DSLs/syndesis/dsl/: build.gradle
DSLs/syndesis/dsl/src/main/kotlin-gen/com/fkorotkov/kubernetes/syndesis/: ClassBuilders.kt  addons.kt  affinity.kt  backup.kt  components.kt  connectionPool.kt  database.kt  features.kt  grafana.kt  infraScheduling.kt  integrationScheduling.kt  jaeger.kt  knative.kt  limit.kt  maven.kt  meta.kt  metadata.kt  nodeAffinity.kt  oauth.kt  ops.kt  podAffinity.kt  podAntiAffinity.kt  preference.kt  prometheus.kt  publicApi.kt  repositories.kt  request.kt  requiredDuringSchedulingIgnoredDuringExecution.kt  resources.kt  server.kt  spec.kt  status.kt  todo.kt  upgrade.kt  volumeLabels.kt
DSLs/syndesis/generator/: build.gradle
DSLs/syndesis/generator/src/main/kotlin/com/fkorotkov/kubernetes/: generator.kt
DSLs/syndesis/model/: build.gradle
DSLs/syndesis/model/src/main/java-gen/com/fkorotkov/kubernetes/syndesis/: Addons.java  Ops.java  (+39 more)
DSLs/syndesis/model/src/main/resources/: schema.json
generator/src/main/kotlin/com/fkorotkov/kotlin/dsl/: CRDGenerator.kt
generator/src/main/kotlin/com/fkorotkov/kotlin/dsl/crd/: CRDDefinition.kt
